{
  "name": "hectormonitor",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "start": "env-cmd .env.prod node build/index.js",
    "dev": "env-cmd .env.dev nodemon",
    "build": "tsc",
    "test":
      "yarn test:lint && yarn test:prettier && yarn build && yarn test:coverage",
    "test:coverage": "jest --coverage",
    "test:lint": "tslint 'src/**/*.ts'",
    "test:prettier": "prettier --list-different \"**/*.{js,ts,tsx,json,md}\"",
    "prettier": "prettier --write \"**/*.{js,ts,tsx,json,md}\""
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": ["ts", "tsx", "js", "jsx", "json", "node"],
    "modulePathIgnorePatterns": ["<rootDir>/build/"]
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "dependencies": {
    "agenda": "^1.0.3",
    "agendash": "^0.4.0",
    "axios": "^0.18.0",
    "bottender": "^0.14.34",
    "date-fns": "^1.29.0",
    "ethereum-units": "^0.0.1-b",
    "lodash": "^4.17.10",
    "messaging-api-telegram": "^0.7.0",
    "mongoose": "^5.0.18",
    "node-fetch": "^2.1.2",
    "swagger-stats": "^0.95.5",
    "timeago.js": "^3.0.2",
    "winston": "^2.4.2"
  },
  "devDependencies": {
    "@types/agenda": "^1.0.3",
    "@types/jest": "^22.2.3",
    "@types/lodash": "^4.14.108",
    "@types/mongoose": "^5.0.13",
    "@types/node": "^10.0.6",
    "@types/node-fetch": "^1.6.9",
    "@types/winston": "^2.3.9",
    "env-cmd": "^8.0.1",
    "husky": "^1.0.0-rc.2",
    "jest": "^22.4.3",
    "mockingoose": "^2.9.1",
    "nodemon": "^1.17.4",
    "prettier": "^1.12.1",
    "pretty-quick": "^1.4.1",
    "ts-jest": "^22.4.5",
    "ts-node": "^6.0.3",
    "tslint": "^5.10.0",
    "tslint-config-prettier": "^1.12.0",
    "typescript": "^2.8.3"
  }
}
